<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="34A-f5-Zd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-xY-JEv">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-hE-4sb">
                                <rect key="frame" x="67.5" y="130" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.5" id="sHO-kU-eiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-fM-p3c">
                                <rect key="frame" x="67.5" y="255" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4pl-Rl-q9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMS-sV-Il3" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="581" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40068493150684931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jWv-2F-88D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bF0-ob-oeA" kind="show" id="bz2-dR-JzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKp-xY-JEv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="1Sh-pI-xFc"/>
                            <constraint firstItem="34A-f5-Zd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BqX-Gr-E6J"/>
                            <constraint firstItem="34A-f5-Zd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I9p-U5-EG9"/>
                            <constraint firstItem="BaQ-hE-4sb" firstAttribute="top" secondItem="cKp-xY-JEv" secondAttribute="bottom" constant="90" id="Mm6-tB-hab"/>
                            <constraint firstItem="BaQ-hE-4sb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PtV-yl-W8N"/>
                            <constraint firstItem="cKp-xY-JEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ami-4s-edF"/>
                            <constraint firstItem="34A-f5-Zd7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bBU-xd-w8t"/>
                            <constraint firstItem="bCF-fM-p3c" firstAttribute="top" secondItem="BaQ-hE-4sb" secondAttribute="bottom" constant="59" id="d4R-HD-2o9"/>
                            <constraint firstItem="bCF-fM-p3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYj-TM-L5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JMS-sV-Il3" secondAttribute="bottom" constant="34" id="mPA-9W-NNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMS-sV-Il3" secondAttribute="trailing" constant="16" id="nlv-Wo-6BF"/>
                            <constraint firstItem="34A-f5-Zd7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r69-Ac-GUG"/>
                            <constraint firstItem="JMS-sV-Il3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="smH-be-Zg2"/>
                            <constraint firstItem="bCF-fM-p3c" firstAttribute="width" secondItem="BaQ-hE-4sb" secondAttribute="width" id="vXS-nM-prO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="34A-f5-Zd7" id="zFH-Fw-F3L"/>
                        <outlet property="swoosh" destination="cKp-xY-JEv" id="Jjw-wy-mXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LUJ-IE-2bA">
            <objects>
                <viewController id="bF0-ob-oeA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g7-aL-H5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-Sa-xw9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JZH-BI-spD">
                                <rect key="frame" x="0.0" y="227" width="375" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-FX-3Up" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-Yy-4v7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-lp-EA7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-zv-ArZ">
                                <rect key="frame" x="0.0" y="60" width="375" height="91.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-yQ-SsC">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amP-72-l4b">
                                        <rect key="frame" x="102.5" y="60" width="170" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="pAB-CA-NOf"/>
                                            <constraint firstAttribute="width" constant="170" id="vfh-My-M5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da0-IU-rDq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="595" width="375" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TcU-0C-9pG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-HM-YPe">
                                <rect key="frame" x="16" y="28" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="bnF-SP-V4c"/>
                                    <constraint firstAttribute="height" constant="24" id="wWE-6E-DzE"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="QEm-kE-vBT" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Cqb-Oa-WX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GhH-ih-lgk" firstAttribute="trailing" secondItem="JZH-BI-spD" secondAttribute="trailing" id="0rJ-tS-2yp"/>
                            <constraint firstItem="JZH-BI-spD" firstAttribute="top" secondItem="CvK-zv-ArZ" secondAttribute="bottom" constant="75.5" id="1zB-za-6Su"/>
                            <constraint firstItem="JZH-BI-spD" firstAttribute="leading" secondItem="GhH-ih-lgk" secondAttribute="leading" id="2pZ-vh-KCz"/>
                            <constraint firstItem="CvK-zv-ArZ" firstAttribute="leading" secondItem="GhH-ih-lgk" secondAttribute="leading" id="Cke-Q6-Qz0"/>
                            <constraint firstItem="GhH-ih-lgk" firstAttribute="trailing" secondItem="da0-IU-rDq" secondAttribute="trailing" id="DAI-i7-Hog"/>
                            <constraint firstItem="jwp-Sa-xw9" firstAttribute="leading" secondItem="GhH-ih-lgk" secondAttribute="leading" id="Kg3-oW-Xfr"/>
                            <constraint firstItem="da0-IU-rDq" firstAttribute="leading" secondItem="GhH-ih-lgk" secondAttribute="leading" id="Y0e-N0-7Gt"/>
                            <constraint firstItem="dgo-HM-YPe" firstAttribute="leading" secondItem="GhH-ih-lgk" secondAttribute="leading" constant="16" id="f1Y-Pe-yub"/>
                            <constraint firstItem="GhH-ih-lgk" firstAttribute="trailing" secondItem="CvK-zv-ArZ" secondAttribute="trailing" id="gcW-zU-OQW"/>
                            <constraint firstItem="dgo-HM-YPe" firstAttribute="top" secondItem="GhH-ih-lgk" secondAttribute="top" constant="8" id="kqH-oW-PW2"/>
                            <constraint firstItem="GhH-ih-lgk" firstAttribute="bottom" secondItem="jwp-Sa-xw9" secondAttribute="bottom" id="nUW-dn-ncl"/>
                            <constraint firstItem="GhH-ih-lgk" firstAttribute="trailing" secondItem="jwp-Sa-xw9" secondAttribute="trailing" id="r2z-sq-1aN"/>
                            <constraint firstItem="jwp-Sa-xw9" firstAttribute="top" secondItem="GhH-ih-lgk" secondAttribute="top" id="rLT-GQ-7NZ"/>
                            <constraint firstItem="GhH-ih-lgk" firstAttribute="bottom" secondItem="da0-IU-rDq" secondAttribute="bottom" constant="20" id="vsL-NJ-6eW"/>
                            <constraint firstItem="CvK-zv-ArZ" firstAttribute="top" secondItem="GhH-ih-lgk" secondAttribute="top" constant="40" id="zl6-aE-nnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhH-ih-lgk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abw-re-Ynt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QEm-kE-vBT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="862" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b89-rQ-JxI">
            <objects>
                <viewController id="vRm-MC-j3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ita-lB-g9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-lN-9WO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-sb-JRl">
                                <rect key="frame" x="0.0" y="251" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-H5-iXa" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-Ba-5We" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.5" y="0.0" width="177.5" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="foz-yY-5iT">
                                <rect key="frame" x="102.5" y="40" width="170" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-7w-zOM">
                                        <rect key="frame" x="25.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-fZ-cDZ">
                                        <rect key="frame" x="0.0" y="60" width="170" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="BQA-Cb-68O"/>
                                            <constraint firstAttribute="width" constant="170" id="SSp-4N-ilx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-mR-ufZ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="583" width="375" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="421-22-pEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uox-R2-lNR" firstAttribute="trailing" secondItem="p8f-sb-JRl" secondAttribute="trailing" id="C4R-jf-IKX"/>
                            <constraint firstItem="p8f-sb-JRl" firstAttribute="top" secondItem="foz-yY-5iT" secondAttribute="bottom" constant="119" id="KNW-m4-1uG"/>
                            <constraint firstItem="dxx-lN-9WO" firstAttribute="leading" secondItem="Uox-R2-lNR" secondAttribute="leading" id="MyP-Yc-fpJ"/>
                            <constraint firstItem="Uox-R2-lNR" firstAttribute="trailing" secondItem="dxx-lN-9WO" secondAttribute="trailing" id="Svg-Ph-2xm"/>
                            <constraint firstItem="dxx-lN-9WO" firstAttribute="top" secondItem="Uox-R2-lNR" secondAttribute="top" id="VEF-qx-0mk"/>
                            <constraint firstItem="foz-yY-5iT" firstAttribute="centerX" secondItem="Ita-lB-g9D" secondAttribute="centerX" id="jMm-fh-D5f"/>
                            <constraint firstItem="Uox-R2-lNR" firstAttribute="bottom" secondItem="uw6-mR-ufZ" secondAttribute="bottom" constant="32" id="mqs-7U-UCG"/>
                            <constraint firstItem="p8f-sb-JRl" firstAttribute="leading" secondItem="Uox-R2-lNR" secondAttribute="leading" id="o4x-9I-T6B"/>
                            <constraint firstItem="Uox-R2-lNR" firstAttribute="bottom" secondItem="dxx-lN-9WO" secondAttribute="bottom" id="oVy-xU-ei5"/>
                            <constraint firstItem="foz-yY-5iT" firstAttribute="top" secondItem="Uox-R2-lNR" secondAttribute="top" constant="20" id="ql2-Qb-QfT"/>
                            <constraint firstItem="uw6-mR-ufZ" firstAttribute="trailing" secondItem="Uox-R2-lNR" secondAttribute="trailing" id="xmt-Zy-egB"/>
                            <constraint firstItem="uw6-mR-ufZ" firstAttribute="leading" secondItem="Uox-R2-lNR" secondAttribute="leading" id="z6U-HA-6vG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uox-R2-lNR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEo-gb-3BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
